{
    "replacement":
    {
        "symbols":
        [
            "/",
            "  ",
            "_",
            "-"
        ],
        "words":
        [
            "example",
            "example1"
        ]
    }
}